.header
  background: red
  height: 50px

.header__logo
  height: 50px
  background: pink
  @include span-columns(2)

  @include at-breakpoint($desktop)
    @include span-columns(2, 12, $padding: 1em)

.header__logo__sub
  height: 50px
  background: yellow

  @include at-breakpoint($desktop)
    background: lavender
    // @include span-columns(1, 2)
    width: 60px


if $ie
  // blah